# lucene-sample

./: .gitignore  Jetty.run  README.md  SBoot.run  build.gradle  links  readURL java  readURL javascript  settings.gradle
data/: -1000239087-doc69.html  -1000239087.html  -1051032389-doc97.html  -1051032389.html  -1086960441-doc100.html  -1086960441.html  -109902218-doc95.html  -1117845532-doc121.html  -1117845532.html  -1127047960-doc2.html  -1127047960.html  -1143466202-doc146.html  -1143466202.html  -1259915236-doc143.html  -1259915236-doc156.html  -1259915236.html  -1285149525-doc23.html  -1311651741-doc53.html  -1311651741.html  -1312372608-doc85.html  -1312372608.html  -1342206113-doc10.html  -1342206113.html  -1344292082-doc130.html  -1344292082.html  -1360880961.html  -1428968843.html  -1434055873.html  -1447836017.html  -1460953968-doc77.html  -1460953968.html  -1463882009.html  -1484486791-doc41.html  -1484486791.html  -1486561599-doc7.html  -1486561599.html  -1488145503-doc91.html  -1488145503.html  -1555713661.html  -1596069109-doc51.html  (+208 more)
index/: _0.fdx  _0.fnm  _0.si  _0_Lucene40_0.frq  _0_Lucene40_0.prx  _0_Lucene40_0.tim  _0_Lucene40_0.tip  _0_nrm.cfe  _0_nrm.cfs  _1.fdt  _1.fdx  _1.si  _1_Lucene40_0.tip  _1_nrm.cfe  _1_nrm.cfs  _2.si  _2_Lucene40_0.tip  _3.si  _3_Lucene40_0.frq  _3_Lucene40_0.tim  _4.si  _5.fdx  _5.si  _6.si  _7.si  _a.fdx  _a.si  _a_Lucene40_0.frq  _a_Lucene40_0.prx  _a_Lucene40_0.tim  _a_Lucene40_0.tip  _a_nrm.cfe  segments_8  segments_d
src/main/resources/templates/: documents.html  indexing.html
web/src/main/webapp/: document.groovy  index.gsp  (+3 more)
(+20 files in other folders)
