buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

version = '1.0.0-SNAPSHOT'
group = 'com.sample.lucene'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

// remove unneeded libs
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    //compile.exclude module: "spring-boot-starter-logging"
}

dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //compile("org.springframework.boot:spring-boot-devtools")
    
    // Use Undertow
    //compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-undertow:1.3.3.RELEASE")
    
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    
    // To use fileUtils
    compile 'commons-io:commons-io:2.4'
    
    // HttpBuilder
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    
    // Lucene things
    compile 'org.apache.lucene:lucene-core:4.0.0'
    compile 'org.apache.lucene:lucene-queryparser:4.0.0'
    compile 'org.apache.lucene:lucene-analyzers-common:4.0.0'
    compile 'org.apache.lucene:lucene-queries:4.0.0'
}